<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="C:\Users\SREERAM\OneDrive\Desktop\clr.png">
    <style>
        .colourboard{
         width: 250px;
         height: 250px;
         border: 25px solid black;
        }
        .pink1{
            float:left;
            width: 50px;
            height: 50px;
            background-color: rgb(231, 9, 135);
        }
        .pink2{
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(244, 27, 150);
        }
        .pink3{
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(243, 41, 155);
        }
        .pink4{
            float:left;
            width: 50px;
            height: 50px;
            background-color: rgb(243, 49, 159);
        }
        
        .pink5{
            float:left;
            width: 50px;
            height: 50px;
            background-color: rgb(239, 87, 173);
        }



        .blue1{
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(46, 9, 231);
        }
        .blue2{
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(39, 29, 235);
        }
        .blue3{
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(54, 47, 243);
        }
        .blue4{
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(58, 74, 243);
        }
        
        .blue5{
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(108, 93, 244);
        }


        
        .green1{
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(3, 81, 16);
        }
        .green2{
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(5, 99, 6);
        }
        .green3{
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(10, 165, 41);
        }
        .green4{
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(21, 229, 31);
        }
        
        .green5{
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(128, 248, 122);
        }


          
        .violet1{
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(72, 3, 65);
        }
        .violet2{
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(120, 6, 103);
        }
        .violet3{
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(187, 13, 184);
        }
        .violet4{
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(242, 46, 229);
        }
        
        .violet5{
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(208, 70, 243);
        }


          
        .red1{
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(85, 3, 3);
        }
        .red2{
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(121, 4, 4);
        }
        .red3{
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(219, 27, 27);
        }
        .red4{
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(237, 35, 42);
        }
        
        .red5{
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(245, 77, 77);
        }
        div :hover{
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
   <div class="colourboard">
    <div class="pink1"></div>
    <div class="pink2"></div>
    <div class="pink3"></div>
    <div class="pink4"></div>
    <div class="pink5"></div>

    <div class="blue1"></div>
    <div class="blue2"></div>
    <div class="blue3"></div>
    <div class="blue4"></div>
    <div class="blue5"></div>
    

    <div class="green1"></div>
    <div class="green2"></div>
    <div class="green3"></div>
    <div class="green4"></div>
    <div class="green5"></div>

    <div class="violet1"></div>
    <div class="violet2"></div>
    <div class="violet3"></div>
    <div class="violet4"></div>
    <div class="violet5"></div>

    <div class="red1"></div>
    <div class="red2"></div>
    <div class="red3"></div>
    <div class="red4"></div>
    <div class="red5"></div>
  </div> 
</body>
</html>