<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Agency</title>
  <style>
    body{ 
      height: 100vh;
      background-image: url("C:/Users/SREERAM/OneDrive/Desktop/build.jpg");
      background-repeat: no-repeat;
      backdrop-filter: brightness(30%);
      background-size: cover; 
      font-family: sans-serif; 
      text-align: center; 
    }
    *{
      text-decoration: none;
    }

    .navbar{
      font-family:sans-serif;
      padding-right: 15px;
      padding-left: 15px;
    }


    .navdiv{
      display: flex; 
      align-items: center;
      justify-content: space-between;
    }


    .logo{
      font-size: 35px; 
      font-weight: 600; 
      color: white;
      
    }


    li{
      list-style: none; 
      display: inline-block;
    }


    li a{
      color: white; 
      font-size: 18px;
      font-weight: bold;
      margin-right: 25px;
    }

    h1 {
      color: #fff; 
      font-size: 3rem;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      color: #ccc;
      font-size: 1rem;
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
    }
    .as{
      background-color: #f8fbff; 
      color: #030303; 
      border: none;
      padding: 15px 30px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;

    }
    button{
      background: 
      linear-gradient (45deg,#4343de,#2b3cd7);
      box-shadow: 0 5px 30px #3454c9, 0 -5px 30px #3454ce;
      color: #000000; 
      border: none;
      padding: 15px 30px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
      

    }
    button:hover {
      background-color: #2b5de6; 
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navdiv">
        <div class="logo">LOGO</div>

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Prices</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav><br><br><br><br><br><br><br><br><br><br><br>
    
    <h1>WE ARE CREATIVE AGENCY</h1>
    <p>Morbi mattis felis at nunc.Duis viverra diam non justo.In nisl.Nullam sit amet magna in magna gravida vehicula.Mauris tincidunt sem sed arcu.Nunc posuere.</p><br><br>
   
    <button class="as">Get Started!</button>
    <button>Get Started!</button>
    
    
  
  </div>
</body>
</html>

